<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Luke Ashton-Johnson</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="./github_profile_img.png" alt="" />
        <p>Full-Stack Web Developer</p>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="about" class="container">
      <h2>About Me</h2>
      <p>
        I'm passionate about creating and designing dynamic and responsive web
        applications using the `MERN` stack.
      </p>
      <p>
        When designing I use the lean Design Principles. I currently manage,
        code and teach software development for both my agency Pixel To Code;
        and Web Development Apprenticeship provider.
      </p>

      <ul>
        <li>🌱 I’m currently working on enhancing my skills in <strong>MongoDB,
            Express.js, React, and Node.js</strong>.</li>
        <li>👨‍💻 All of my projects are available
            <a href="https://github.com/lukeashtonjohnson" target="_blank">here</a></li>
        <li>💬 Ask me about <strong>full
            stack development</strong>, <strong>MERN stack</strong>, and <strong>web technologies</strong>.</li>
        <li>📄 Know about my experiences <a href="https://www.linkedin.com/in/luke-ashton-johnson-6b761b113/" target="_blank">LinkedIn-profile</a></li>
        <li>👨🏻‍💻 `Skills Coach` for a software development Apprenticeship Level 4</li>
        <li>💻 I use daily : <code>.js; .ts; .jsx; .php; .html; .css; .scss;
            .ai; .xd; .fig;</code></li>
      </ul>
      </p>
    </section>

    <section id="skills" class="container">
      <h2>Skills</h2>
      <div class="skill">
        <h3>HTML</h3>
        <div class="progress-bar">
          <div class="progress skill-1" style="width: 95%"></div>
        </div>
      </div>
      <div class="skill">
        <h3>CSS</h3>
        <div class="progress-bar">
          <div class="progress skill-2" style="width: 95%"></div>
        </div>
      </div>
      <div class="skill">
        <h3>JavaScript</h3>
        <div class="progress-bar">
          <div class="progress skill-3" style="width: 90%"></div>
        </div>
      </div>
      <div class="skill">
        <h3>React</h3>
        <div class="progress-bar">
          <div class="progress skill-4" style="width: 70%"></div>
        </div>
      </div>
      <div class="skill">
        <h3>Node.js</h3>
        <div class="progress-bar">
          <div class="progress skill-5" style="width: 60%"></div>
        </div>
      </div>
    </section>

    <section id="projects" class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Project One</h3>
        <p>A brief description of Project One.</p>
      </div>
      <div class="project">
        <h3>Project Two</h3>
        <p>A brief description of Project Two.</p>
      </div>
      <div class="project">
        <h3>Project Three</h3>
        <p>A brief description of Project Three.</p>
      </div>
    </section>

    <section id="contact" class="container">
      <h2>Contact</h2>
      <p>
        📫 How to reach me: <a href="mailto:luke@pixeltocode.co">lukepixeltocode.co</a>
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Luke Ashton-Johnson</p>
    </footer>
  </body>
</html>

